REACT_APP_OPEN_AI_URL=https://api.openai.com/v1/chat/completions
REACT_APP_OPEN_AI_API_KEY=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

REACT_APP_KRIYA_BASE_URL=http://localhost/kriya
REACT_APP_OPEN_API_REGISTER=/openapi/register
REACT_APP_OPEN_API_LOGIN=/openapi/login