server.port=8092
server.servlet.context-path=/kriya

# Spring Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/kriya
spring.datasource.username=abhi
spring.datasource.password=abhi@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

jwt.secret=abhishek_pruthvi
jwt.expiration.ms=1209600000


logging.level.root=INFO

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

